<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CossiePlay - About</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div class="container">
		<img src="images/logo.png" height="50px; " 	href="index.html" alt="Your broswer doesnt support this type of image">
		<nav>
			<ul>
  <li><a href="index.html">Home</a></li>  
  <li class="current"><a href="about.html">About</a></li>
  <li><a href="events.html"> Event</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
		</nav>
	</div>
	</header>
	

	<section id="psubs">
		<div class="container">
		<h1> Upcoming Event: 	CossiePlay Party </h1>
		<div class="button_1">
		<a href="register.html"> Register Now </a>	
		</div>	
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<div class="light">
					<h1 class="page-title"> About Us </h1>
					<p> CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. <a href="https://en.wikipedia.org/wiki/Cosplay">Cosplayers</a> can order any kind of costume, from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000. </p>
				</div>
				
			</article>

			<aside id="sidebar">
				<div class="dark">
					<h3> What we do </h3>
					<p> We also buy and sell second-hand costumes, list of items for sale is available <a href="shop.html">HERE</a>  </p>
					<p> On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. </p>
					<p> Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. </p>
					<p>  There is always a live DJ at the party (who takes requests) and dancing is common (but not required). </p>
					</div>
			</aside>
		</div>
	</section>

<footer>
	<p> CossiePlay, Copyright @ Tekki, 2017 </p>
	</footer>

</body>
</html>
