<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CossiePlay - Contacts</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div class="container">
		<img src="images/logo.png" height="50px; " 	href="index.html" alt="Your broswer doesnt support this type of image">
		<nav>
			<ul>
  <li><a href="index.html">Home</a></li>  
  <li><a href="about.html">About</a></li>
  <li><a href="events.html"> Event</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li class="current"><a href="contact.html">Contact</a></li>
</ul>
		</nav>
	</div>
	</header>
	

	<section id="psubs">
		<div class="container">
		<h1> Upcoming Event: 	CossiePlay Party </h1>
		<div class="button_1">
		<a href="register.html"> Register Now </a>	
		</div>
		</div>
	</section>

	<section id="main">
		<div class="container">
		<h1 class="mid-heading"> Contact Details </h1>
			<div class="dark_m">
					
						<h3> CossiePlay </h3>
						<p> Phone Number: 07 4771 1234 </p>
						<p> Fax: 07-4771 1235 </p>
						<p> Address: 4 Stanton Avenue, Hulkstwon </p>
						<p> Cossieplay@gmail.com </p>


				</div>
				
				</section>

<footer>
	<p> CossiePlay, Copyright @ Tekki, 2017 </p>
	</footer>

</body>
</html>
