<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CossiePlay - Events</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div class="container">
		<img src="images/logo.png" height="50px; " 	href="index.html" alt="Your broswer doesnt support this type of image">
		<nav>
			<ul>
  <li><a href="index.html">Home</a></li>  
  <li><a href="about.html">About</a></li>
  <li class="current"><a href="events.html"> Event</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
		</nav>
	</div>
	</header>
	

	<section id="psubs">
		<div class="container">
		<h1> Upcoming Event: 	CossiePlay Party </h1>
		<div class="button_1">
		<a href="register.html"> Register Now </a>	
		</div>
		</div>
	</section>

	<section id="main">
		<div class="container">
		<h1 class="mid-heading"> Event Details </h1>
			<article id="main-col">
				<div class="light">
					
						<h3> Announcements </h3>
						<p> We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar. </p>
						<p> First-time party-goers get a 50% discount on entry </p>
						<p> If you get a costume custom made, your next party entry is free if you wear that costume. </p>
						<p> Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay! </p>

				</div>
				
			</article>

			<aside id="sidebar">
				<div class="dark">
					<h3> Party Guidelines </h3>
						 <p> CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard. </p>
						 <p> Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the bar to over 18s only. </p>
						 <p> No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. </p>
						
						<p> <a href="http://www.cosplay.com"> Cosplay.com </a> - World largest cosplay community </p>

						<p> <a href="http://cosplaytutorial.com/index.php"> Cosplay Tutorial </a> – Resources for costumers</p>
					</div>
			</aside>
		</div>
	</section>

<footer>
	<p> CossiePlay, Copyright @ Tekki, 2017 </p>
	</footer>

</body>
</html>
