<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CossiePlay - Homepage</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div class="container">
		<img src="images/logo.png" height="50px; " 	href="index.html" alt="Your broswer doesnt support this type of image">
		<nav>
			<ul>
  <li class="current"><a href="index.html">Home</a></li>  
  <li><a href="about.html">About</a></li>
  <li><a href="events.html"> Event</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
		</nav>
	</div>
	</header>
	<section id="showcase">
		<div class="container">
			<h1> Cossie Play </h1>
	</section>

	<section id="psubs">
		<div class="container">
		<h1> Upcoming Event: CossiePlay Party </h1>
		<div class="button_1">
		<a href="register.html"> Register Now </a>	
		</div>
		</div>
	</section>

	<section id="functions">
		<div class="container">
			<div class="box">
				<img src="./images/01.jpg">
				<h3> Renting Costumes </h3>
				<p> Costumes are available for rent at our shop</p>
			</div>
			<div class="box">
				<img src="./images/05.jpg">
				<h3> Creating Custom Costumes </h3>
				<p> Creating your own costumes </p>
				<p> Contact us to order your costume </p>
			</div>
				<div class="box">
				<img src="./images/04.jpg">
				<h3> Second-hand Costumes </h3>
				<p> Good condition second hand costumes are available for sale </p>
				<a href="shop.html"> Browse Shop </a>
			</div>
		</div>
	</section>

<footer>
	<p> CossiePlay, Copyright @ Tekki, 2017 </p>
	</footer>

</body>
</html>
