<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CossiePlay - Event Register</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div class="container">
		<img src="images/logo.png" height="50px; " 	href="index.html" alt="Your broswer doesnt support this type of image">
		<nav>
			<ul>
  <li><a href="index.html">Home</a></li>  
  <li><a href="about.html">About</a></li>
  <li class="current"><a href="events.html"> Event</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
		</nav>
	</div>
	</header>
	

	<section id="main">
		<div class="container">
		<h1 class="mid-heading"> Costume order form </h1>
				<div class="dark_m">
					<div class="form">
					<form action="order_page.html">
					<div>
				<label> Name </label> <br>
				<input type="text" placeholder="Name" required>
				</div>
				<div>
				<label> Email </label> <br>
				<input type="Email" name="Email" required>
				</div>
				<div>
				<label> Phone Number </label> <br>
				<input type="Phone" name="Phone"required>
				</div>
Costume
<br><select name="costumes" required>
    <option value="spiderman">Spiderman</option>
    <option value="elf">Elf</option>
    <option value="darth">Darth Vader</option>
    <option value="iron">Iron Man</option>
    <option value="bayo">Bayonetta</option>
    <option value="diablo">Demon Hunter</option>
    <option value="harley">Harley Queen</option>
    <option value="metroid">Metroid - Samus Aran</option>
    <option value="peter">Peter Pan</option>
    <option value="leia">Princess Leia</option>
    <option value="spock">Spock</option>
  </select>
  <br><br>
  <button type="button_m" type="submit"> Submit </button>
</form>
					</div>
			</div>
		</div>
	</section>

<footer>
	<p> CossiePlay, Copyright @ Tekki, 2017 </p>
	</footer>

</body>
</html>
