<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Bach Gia Tien Dat<br>
<strong>Login:</strong> jc477360 </p>
<h2>Goals</h2>
<p>Setting a site in order to increase sales of second-hand costumes and registrations for the party event</p>
<h2>Success Evaluation</h2>
<p> Increased Registrations and Purchases at the site</p>
<h2>Target Audience</h2>
<p> Cosplayers of all levels </p>
<h2>Site Flowchart (Structure Diagram)</h2>
<img src="images/flowchart.jpg" alt="Site Flowchart"> 
<p>Flowchart</p>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/Tekkiiii/Cossie.git">	Repo name: Cossie</a></p>
</body>
</html>
