<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CossiePlay - Event Register</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div class="container">
		<img src="images/logo.png" height="50px; " 	href="index.html" alt="Your broswer doesnt support this type of image">
		<nav>
			<ul>
  <li><a href="index.html">Home</a></li>  
  <li><a href="about.html">About</a></li>
  <li class="current"><a href="events.html"> Event</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
		</nav>
	</div>
	</header>
	

	<section id="main">
		<div class="container">
		<h1 class="mid-heading"> Party Registration Form</h1>
				<div class="dark_m">
					<div class="form">
					<form action="res_page.html">
					<div>
				<label> Name </label> <br>
				<input type="text" placeholder="Name" required>
				</div>
				<div>
				<label> Email </label> <br>
				<input type="Email" name="Email" required>
				</div>
				<div>
				<label> Phone Number </label> <br>
				<input type="Phone" name="Phone"required>
				</div>

				<div>
				<label> Group Size </label> <br>
				<input type="Number" name="Group"required>
				</div>
<br>	
  <button type="button_m" type="submit"> Submit </button>
</form>
					</div>
			</div>
		</div>
	</section>

<footer>
	<p> CossiePlay, Copyright @ Tekki, 2017 </p>
	</footer>

</body>
</html>
