<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CossiePlay - Shop</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div class="container">
		<img src="images/logo.png" height="50px; " 	href="index.html" alt="Your broswer doesnt support this type of image">
		<nav>
			<ul>
  <li><a href="index.html">Home</a></li>  
  <li><a href="about.html">About</a></li>
  <li><a href="events.html"> Event</a></li>
  <li class="current"><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
		</nav>
	</div>
	</header>
		
	<section id="main">
		<div class="container">
		<h1 class="mid-heading"> Second-hand Costumes </h1>
				<table>
				  <tr>
				    <th>Costumes</th>
				    <th>Size</th>
				    <th>Price</th>
				  </tr>
				  <tr>
				    <td>Spiderman</td>
				    <td>12</td>
				    <td>$49</td>
				  </tr>
				  <tr>
				    <td>Elf</td>
				    <td>16</td>
				    <td>$35</td>
				  </tr>
				  <tr>
				    <td>Darth Vader</td>
				    <td>M</td>
				    <td>$149</td>
				  </tr>
				  <tr>
				    <td>Iron Man (With rocket boots)</td>
				    <td>M</td>
				    <td>$2,500</td>
				  </tr>
				  <tr>
				    <td>Bayonetta</td>
				    <td>8</td>
				    <td>$300</td>
				  </tr>
				  <tr>
				    <td>Diablo III - Demon Hunter</td>
				    <td>10</td>
				    <td>$250</td>
				  </tr>
				  <tr>
				    <td>Harley Quinn</td>
				    <td>18</td>
				    <td>$125</td>
				  </tr>
				  <tr>
				    <td>Metroid - Samus Aran</td>
				    <td>L</td>
				    <td>$850</td>
				  </tr>
				  <tr>
				    <td>Peter Pan</td>
				    <td>XS</td>
				    <td>$49</td>
				  </tr>
				  <tr>
				    <td>Princess Leia (White) </td>
				    <td>10</td>
				    <td>$100</td>
				  </tr>
				  <tr>
				    <td>Spock (Star Trek)</td>
				    <td>S</td>
				    <td>$1,235</td>
				  </tr>
				</table>
				<div class="button_m">
		<a href="order.html"> Order Here! </a>	
		</div>
		</div>
	</section>

<footer>
	<p> CossiePlay, Copyright @ Tekki, 2017 </p>
	</footer>

</body>
</html>
